    Scope(\_SB.FUR0)
	{
		Device(UART)
		{
			Name(_HID, "UTK0001")
			Name(_CID, "UARTTest")
			Name(_UID, Zero)
			Method(_CRS, 0, NotSerialized)
			{
				Name(RBUF, Buffer(0x22)
				{
					0x8E, 0x1D, 0x00, 0x01, 0x00, 0x03, 0x02, 0x35,
					0x00, 0x01, 0x0A, 0x00, 0x00, 0xC2, 0x01, 0x00,
					0x20, 0x00, 0x20, 0x00, 0x00, 0xC0, 0x5C, 0x5F,
					0x53, 0x42, 0x2E, 0x46, 0x55, 0x52, 0x30, 0x00,
					0x79, 0x00
				})
				Return(RBUF)
			}
			Method(_STA, 0, NotSerialized)
			{
				If(LEqual(MWTT, Zero))
				{
					Return(0x0F)
				}
				Else
				{
					Return(Zero)
				}
			}
		}
	}
/*
	Scope(\_SB.FUR1)
	{
		Device(UART)
		{
			Name(_HID, "UTK0001")
			Name(_CID, "UARTTest")
			Name(_UID, One)
			Method(_CRS, 0, NotSerialized)
			{
				Name(RBUF, Buffer(0x22)
				{
					0x8E, 0x1D, 0x00, 0x01, 0x00, 0x03, 0x02, 0x35,
					0x00, 0x01, 0x0A, 0x00, 0x00, 0xC2, 0x01, 0x00,
					0x20, 0x00, 0x20, 0x00, 0x00, 0xC0, 0x5C, 0x5F,
					0x53, 0x42, 0x2E, 0x46, 0x55, 0x52, 0x31, 0x00,
					0x79, 0x00
				})
				Return(RBUF)
			}
			Method(_STA, 0, NotSerialized)
			{
				If(LEqual(MWTT, Zero))
				{
					Return(0x0F)
				}
				Else
				{
					Return(Zero)
				}
			}
		}
	}
*/
