#;*****************************************************************************
#;
#; Copyright 2008 - 2015 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

TOKEN
    Name = "AMDV5SRC_SUPPORT"
    Value = "1"
    Help = "Main switch to enable AMD V5 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
    Token = "AGESABIN_SUPPORT" "=" "0"
End


TOKEN
    Name = "SOLUTION_TYPE"
    Value = "0"
    Help = "1 = Enable CarrizoFp4 Support 2 = Enable StoneyFp4 Support 3 = Enable StoneyFt4 Support "
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name = "SOLUTION"
    Value = "CarrizoFp4"
    Help = "package solution type, no porting required"
    TokenType = expression
    TargetMAK = Yes
    Token = "SOLUTION_TYPE" "=" "1"
End

TOKEN
    Name = "SOLUTION"
    Value = "StoneyFp4"
    Help = "package solution type, no porting required"
    TokenType = expression
    TargetMAK = Yes
    Token = "SOLUTION_TYPE" "=" "2"
End

TOKEN
    Name = "SOLUTION"
    Value = "StoneyFt4"
    Help = "package solution type, no porting required"
    TokenType = expression
    TargetMAK = Yes
    Token = "SOLUTION_TYPE" "=" "3"
End

TOKEN
    Name = "AMD_INTERNAL"
    Value = "1"
    Help = "0 = External BIOS, 1 = Enable Internal BIOS support"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "AMD_BUILD_TYPE" "=" "1"
End

TOKEN
    Name = "AMD_INTERNAL"
    Value = "0"
    Help = "0 = External BIOS, 1 = Enable Internal BIOS support"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "AMD_BUILD_TYPE" "=" "0"
End

